src/template-files/schema.graphql

scalar Date
scalar Upload

type TemplateFile {
  id: ID!
  title: String
  mimeType: String!
  templateType: TemplateType!
  isCurrentFileOfItsType: Boolean
  createdAt: Date!
  updatedAt: Date!
}

input CreateTemplateFileInput {
  templateTypeId: ID!
  title: String
  isCurrentFileOfItsType: Boolean
}

input UpdateTemplateFileInput {
  title: String
  isCurrentFileOfItsType: Boolean
}

input TemplateFilesFilter {
  common: CommonFilter = {}
  templateTypes: [ID!]
  createdAt: [DateFilter!]
  updatedAt: [DateFilter!]
}

input TemplateFilesRequestOptions {
  page: PageInput = {}
}

type TemplateFilesPageResult {
  items: [TemplateFile!]!
  total: Int!
}

type Query {
  templateFiles(
    filter: TemplateFilesFilter = {}
    options: TemplateFilesRequestOptions = {}
  ): TemplateFilesPageResult!
  templateFile(id: ID!): TemplateFile
}

type Mutation {
  createTemplateFile(
    file: Upload!
    data: CreateTemplateFileInput!
  ): TemplateFile!
  updateTemplateFile(
    id: ID!
    data: UpdateTemplateFileInput!
  ): TemplateFile!
  removeTemplateFile(id: ID!): TemplateFile!
}
